sungbin.name = sungbin
sungbin.age = ${random.int(0,100)}
sungbin.full-name= = ${sungbin.name} Yang
sungbin.sessionTimeout = 22s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.me.sungbin.springinit=DEBUG