

 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|


     _______. __    __  .__   __.   _______ .______    __  .__   __.         _______..______   .______       __  .__   __.   _______ .______     ______     ______   .___________.
    /       ||  |  |  | |  \ |  |  /  _____||   _  \  |  | |  \ |  |        /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____||   _  \   /  __  \   /  __  \  |           |
   |   (----`|  |  |  | |   \|  | |  |  __  |  |_)  | |  | |   \|  |       |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __  |  |_)  | |  |  |  | |  |  |  | `---|  |----`
    \   \    |  |  |  | |  . `  | |  | |_ | |   _  <  |  | |  . `  |        \   \    |   ___/  |      /     |  | |  . `  | |  | |_ | |   _  <  |  |  |  | |  |  |  |     |  |
.----)   |   |  `--'  | |  |\   | |  |__| | |  |_)  | |  | |  |\   |    .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| | |  |_)  | |  `--'  | |  `--'  |     |  |
|_______/     \______/  |__| \__|  \______| |______/  |__| |__| \__|    |_______/    | _|      | _| `._____||__| |__| \__|  \______| |______/   \______/   \______/      |__|

${spring-boot.version} ${application.version}
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|


